#!/sbin/openrc-run

name="GitLab"
description="GitLab on Unicorns"

: ${gitlab_user:="${GITLAB_USER}"}
: ${gitlab_base:="${GITLAB_BASE}"}
: ${rails_env:=production}

: ${server_pidfile:="/run/gitlab/unicorn.pid"}

server_command="/usr/bin/bundle-2.3"
server_command_args="exec unicorn_rails -c /usr/share/webapps/gitlab/config/unicorn.rb -E ${rails_env} -D"

depend() {
	provide gitlab
	need redis gitlab-workhorse gitlab-gitaly
	use net
}

start() {
	ebegin "Starting ${name} - Unicorn servers"

	checkpath -d -o ${gitlab_user} -m755 "$(dirname "${server_pidfile}")"

	start-stop-daemon --start \
		--chdir "${gitlab_base}" \
		--user=${gitlab_user} \
		--pidfile="${server_pidfile}" \
		--env RAILS_ENV=${rails_env} \
		--exec ${server_command} -- ${server_command_args}
	eend $?
}

stop() {
	ebegin "Stopping ${name} - Unicorn servers"
	start-stop-daemon --stop \
		--signal QUIT \
		--pidfile=${server_pidfile} \
		--exec ${server_command}
	eend $?
}
