#!/usr/bin/openrc-run
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
	use avahi-daemon ypbind
}

start() {
	ebegin "Starting distccd"

	if [ ! -e $PIDDIR ] ; then
		mkdir -p $PIDDIR
		chown nobody:daemon $PIDDIR
	fi

	# Load PATH and GCC_SPECS from gcc-config, bug #262773
#	eval "$(gcc-config -E)"

	start-stop-daemon --start --quiet --exec "${DISTCCD_EXEC}" --user nobody -- \
		--daemon --pid-file "${DISTCCD_PIDFILE}" \
		${DISTCCD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping distccd"
	start-stop-daemon --stop --quiet --pidfile "${DISTCCD_PIDFILE}"
	eend $?
}
