# /etc/conf.d/darkhttpd

DARKHTTPD_PIDDIR="/run/darkhttpd"
DARKHTTPD_PID="$DARKHTTPD_PIDDIR/pid"
#DARKHTTPD_PID="/run/darkhttpd.pid"

# uid and gid to run as
uid=989
gid=989

# Default non-root port
PORT=8080

# Document root
DOCROOT="/home/jenkins/artools-workspace/repos"

# Address bind, port, daemonize, uid, gid, chrooted
#DARKHTTPD_OPTS="$DOCROOT --addr 127.0.0.1 --port 8888 --daemon --uid $uid --gid $gid --chroot"

# Listen to all interfaces
DARKHTTPD_OPTS="$DOCROOT --port $PORT --daemon --uid $uid --gid $gid"
